{
  "files": [],

  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@iconify/react": ["./src/lib/iconify-react.tsx"],
      "@/*": ["./src/*"]
    }
  }
}
